[dynamic-mapping]
FREE_ROUTES=['10.8.0.0/16',
             '10.10.0.0/16',
             ]

COMPREHENSIVE_OFFICE_ROUTES = [ '10.192.0.0/10' ]

PER_OFFICE_ROUTES = {
    'site1' : '10.238.0.0/16',
    'site2' : '10.239.0.0/16',
    }
