# NOTE: File managed by puppet

[client-connect]
# Section header

# The protocol used in this instance of client-connect.
#
protocol = tcp

# These are the DNS resolvers that every client gets.
#
GLOBAL_DNS_SERVERS = [
                      '10.20.75.120',
                      ]

# These are the DNS search paths that every client gets.
# This may get extended.
#
GLOBAL_SEARCH_DOMAINS = [
                         ]


[static-mapping]

# This is the list of preconfigured static routes
ROUTES = [
          '10.20.75.120 255.255.255.255',
          '63.6.7.8 255.255.255.255 net_gateway',
          ]
